<?php
include_once("reference/config.php");
$ta='20142';
$nim=$_GET['nim'];
header("Content-Type: application/download\n");
header("Content-Disposition: attachment; filename=\"Rekap KRS NIM $nim.xls\"");
header("Content-Transfer-Encoding: binary");
header("Expires: 0");
header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
header("Pragma: public");
?>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="excel_files/filelist.xml">
<style id="Rekap KRS NIM 14000798_30771_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
.xl1530771
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6330771
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6430771
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6530771
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6630771
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6730771
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6830771
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>
<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->
<?php
                                                                $no = 0;
                                                                $sks2 = 0;
                                                                $totalambil=0;
                                                                $hasilt = mysql_query("select * from trnlm where NIMHSTRNLM='$nim' and THSMSTRNLM='$ta' order by KDKMKTRNLM ASC");				
                                                                while ($datat = mysql_fetch_array($hasilt))
                                                                {						
                                                                //warna pada kolom
                                                                $no++;
                                                                $KDKMKTRNLM=$datat['KDKMKTRNLM'];
                                                                $THSMSTRNLM=$datat['THSMSTRNLM'];
                                                                $NLAKHTRNLM=$datat['NLAKHTRNLM'];
                                                                $bobot= $datat["BOBOTTRNLM"];
                                                                $ulang=$datat['ulang'];
                                                                $totmk2= "SELECT m.NODOSTBKMK,m.SKSMKTBKMK,m.NAKMKTBKMK,m.SEMESTBKMK from tbkmk m where m.KDKMKTBKMK='$KDKMKTRNLM' and m.THSMSTBKMK='$THSMSTRNLM' and m.KDPSTTBKMK='$JUR' and (kdkonsen='u' or kdkonsen='$kdkonsen')";
                                                                $hasilmk2 = mysql_query($totmk2);

                                                                $datamk2 = mysql_fetch_array($hasilmk2);
                                                                $sks2= $datamk2["SKSMKTBKMK"];
                                                                $namamk= $datamk2["NAKMKTBKMK"];
                                                                $nodos= $datamk2["NODOSTBKMK"];

                                                                $SEMESTBKMK= $datamk2["SEMESTBKMK"];
                                                                $totalambil=$totalambil+$sks2;
                                                                $nasks=$sks2*$bobot;
                                                                $totnasksipk2=$totnasksipk2+$nasks;
                                                                $totsksipk2=$totsksipk2+$sks2;
                                                                if($totsksipk2<=0)
                                                                {
                                                                $ipk2="0.00";
                                                                }else
                                                                {
                                                                $ipk2=$totnasksipk2/$totsksipk2;
                                                                $ipk2=number_format($ipk2,2); 
                                                                }
                                                                $nasks=number_format($nasks,2);
                                                                $bobot=number_format($bobot,2);
                                                                $totnasksipk2=number_format($totnasksipk2,2);
                                                                $nmdos = "SELECT NMDOSMSDOS FROM msdos WHERE NODOSMSDOS = $nodos";
                                                                $hasilnmdos = mysql_query($nmdos);
                                                                $datanm = mysql_fetch_array($hasilnmdos);
                                                                $namadosen = $datanm["NMDOSMSDOS"];
                                                                ?>
<div id="Rekap KRS NIM 14000798_30771" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=391 style='border-collapse:
 collapse;table-layout:fixed;width:294pt'>
 <col width=64 span=2 style='width:48pt'>
 <col width=9 style='mso-width-source:userset;mso-width-alt:329;width:7pt'>
 <col width=254 style='mso-width-source:userset;mso-width-alt:9289;width:191pt'>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl1530771 width=64 style='height:15.75pt;width:48pt'></td>
  <td class=xl1530771 width=64 style='width:48pt'></td>
  <td class=xl1530771 width=9 style='width:7pt'></td>
  <td class=xl1530771 width=254 style='width:191pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1530771 style='height:15.0pt'></td>
  <td class=xl6330771>NIM</td>
  <td class=xl6430771>:</td>
  <td class=xl6530771><? print($namamk); ?></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl1530771 style='height:15.75pt'></td>
  <td class=xl6630771>Nama</td>
  <td class=xl6730771>:</td>
  <td class=xl6830771>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=9 style='width:7pt'></td>
  <td width=254 style='width:191pt'></td>
 </tr>
 <![endif]>
</table>

</div>
<?php
                                                                }
                                                                ?>

<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
